name=AS3935-ESP-I2C
version=1.0.0
author=Tomoyuki Sakurai <trombik@noreply.github.com>
maintainer=Tomoyuki Sakurai <trombik@noreply.github.com>
sentence=AS3935 I2C library for ESP8266 / ESP32
paragraph=AS3935 is a lightning sensor for IoT. This driver is for the I2C version.
category=Communication
url=https://github.com/trombik/AS3935-ESP-I2C
includes=src/AS3935.h
architectures=*
